<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/grey">


    <TextView
        android:id="@+id/pointsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:numeric="integer"
        android:paddingLeft="20dp"
        android:text="00"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:elegantTextHeight="false" />
    />

    <Button
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:enabled="false" />

    <TextView
        android:id="@+id/clockView"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:layout_weight="0.36"
        android:numeric="integer"
        android:paddingLeft="25dp"
        android:text="45"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40dp" /><![CDATA[
    />

    ]]>
  </LinearLayout>

  <com.oreilly.demo.android.pa.uidemo.view.Grid
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/monsterView"
      android:layout_weight="1"
      android:background="@color/white"
      android:focusableInTouchMode="true" />
</LinearLayout>